# TimeReward

./: README.md  pom.xml
src/main/java/pl/lunarhost/timereward/: TimeRewardPlugin.java
src/main/resources/: config.yml  plugin.yml
